/* General styles for the page */
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
}

.content {
    text-align: center;
    align-items: center;
    justify-content: space-around;
    width: 500px;
    height: fit-content;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}

.tab {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #0073e6;
    transition: background-color 0.3s, transform 0.2s;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0073e6;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

/* Modal styles */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.hidden {
    display: none;
}

.close {
    cursor: pointer;
    color: red;
    font-size: 30px;
}

#games {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
